{
  "name": "contentful-react-native-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.js",
    "prebuild": "cd ContentfulDemoOptimized && npx expo prebuild",
    "start:base": "cd ContentfulDemoBase && npx expo start",
    "start:optimized": "cd ContentfulDemoOptimized && npx expo run:ios",
    "start:optimized:android": "cd ContentfulDemoOptimized && npx expo run:android"
  }
}
